===============================================================
|                       NOTA PEMBELIAN                        |
|                                                             |
===============================================================
| Tanggal : 2022-11-16                                        |
===============================================================
| NO  | Nama Barang  | Jumlah  | Harga Satuan  | Harga Total  |
===============================================================
| 1.  | Mie Instan   | 2       | Rp3.500,00    | Rp7.000,00   |
===============================================================
| Total                                        | Rp7.000,00   |
===============================================================
| Bayar                                        | Rp20.000,00  |
===============================================================
| Kembalian                                    | Rp13.000,00  |
===============================================================
