======================================================================
|                           NOTA PEMBELIAN                           |
|                                                                    |
======================================================================
| Tanggal : 2022-11-16                                               |
======================================================================
| NO  | Nama Barang  | Jumlah  | Harga Satuan    | Harga Total       |
======================================================================
| 1.  | Telur        | 77      | Rp25.000,00     | Rp1.925.000,00    |
======================================================================
| Total                                          | Rp1.925.000,00    |
======================================================================
| Bayar                                          | Rp200.000.000,00  |
======================================================================
| Kembalian                                      | Rp198.075.000,00  |
======================================================================
g