
                          NOTA PEMBELIAN

Tanggal : 2022-11-09
================================================================
|NO  |Nama Barang  |Jumlah  |Harga Satuan    |Harga Total      |
================================================================
|1.  |Telur        |1000    |Rp25.000,00     |Rp25.000.000,00  |
|2.  |Beras 1kg    |500     |Rp12.000,00     |Rp6.000.000,00   |
================================================================
|Total                                       |Rp31.000.000,00  |
================================================================
|Bayar                                       |Rp32.000.000,00  |
================================================================
|Kembalian                                   |Rp1.000.000,00   |
================================================================
