
                       NOTA PEMBELIAN

Tanggal : 2022-11-09
==========================================================
|NO  |Nama Barang  |Jumlah  |Harga Satuan  |Harga Total  |
==========================================================
|1.  |Telur        |50      |25000.0       |1250000.0    |
|2.  |Beras 1kg    |10      |12000.0       |120000.0     |
==========================================================
|Total                                     |1370000.0    |
==========================================================
|Bayar                                     |2000000.0    |
==========================================================
|Kembalian                                 |630000.0     |
==========================================================
